doc/english/lit.bib (before)
@book{Box_Jenkins_methodology,
	title={Time Series Analysis: Forecasting and Control},
	author={Box, G.E.P. and Jenkins, G.M.},
	isbn={9780816210947},
	series={Holden-Day series in time series analysis and digital processing},
	year={1970},
	publisher={Holden-Day},
	address={Minnesota}
}

@book{3b1355aedd1041f1853e609a410576f3,
	title={Forecasting: Principles and Practice},
	author={Hyndman, R.J. and Athanasopoulos, G.},
	isbn={9780987507136},
	year={2021},
	publisher={OTexts},
	address={Australia}
}

@book{enders2010applied,
	title={Applied Econometric Time Series},
	author={Enders, W.},
	isbn={9788126543915},
	series={Wiley series in probability and statistics},
	year={2010},
	publisher={Wiley},
	address   = {New York}
}

@inbook{ecfb9dc578be43ae9ee8fc88b8ff9151,
	title = {SSA-based approaches to analysis and forecast of multidimensional time series},
	author = {D. Stepanov and N. Golyandina},
	year = {2005},
	pages = {293--298},
	booktitle = {Proceedings of the 5th St.Petersburg Workshop on Simulation},
}

@book{x11,
	author = {Dagum, Estela and Bianconcini, Silvia},
	year = {2016},
	month = {08},
	publisher = {Springer Cham},
	pages = {283},
	title = {Seasonal Adjustment Methods and Real Time Trend-Cycle Estimation},
	address   = {Switzerland},
}

@article{cleveland90,
	added-at = {2009-10-28T04:42:52.000+0100},
	author = {Cleveland, Robert B. and Cleveland, William S. and McRae, Jean E. and Terpenning, Irma},
	biburl = {https://www.bibsonomy.org/bibtex/24bf4893a61f6e30b2dbf7f37884295ed/jwbowers},
	journal = {Journal of Official Statistics},
	keywords = {graphical_methods statistics},
	pages = {3--73},
	title = {STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)},
	volume = 6,
	year = 1990
}

@incollection{citeulike:2735031,
	abstract = {{Without Abstract}},
	added-at = {2017-06-29T07:13:07.000+0200},
	address = {Berlin},
	author = {Takens, Floris},
	booktitle = {Dynamical Systems and Turbulence, Warwick 1980},
	chapter = 21,
	doi = {10.1007/bfb0091924},
	isbn = {978-3-540-11171-9},
	keywords = {91b84-economic-time-series-analysis 35b41-pdes-attractors 62m10-time-series-auto-correlation-regression},
	pages = {366--381},
	publisher = {Springer},
	series = {Lecture Notes in Mathematics},
	title = {{Detecting Strange Attractors in Turbulence}},
	volume = 898,
	year = 1981
}

@article{HASTAD1990644,
	title = {Tensor rank is NP-complete},
	journal = {Journal of Algorithms},
	volume = {11},
	number = {4},
	pages = {644-654},
	year = {1990},
	doi = {https://doi.org/10.1016/0196-6774(90)90014-6},
	author = {Johan Håstad},
}

@book{Volterra:1928,
	title={Le{\c{c}}ons sur la th{\'e}orie math{\'e}matique de la lutte pour la vie},
	author={Volterra, V. and Brelot, M.},
	isbn={9780598965578},
	series={Cahiers Scientifiques. Fasc Series},
	year={1931},
	publisher={Gauthier-Villars et cie.},
	address={Michigan}
}

@inbook{VAR_model1,
	author = {Asteriou, Dimitrios and Hall, Stephen},
	year = {2016},
	month = {01},
	pages = {333-346},
	title = {Vector Autoregressive (VAR) Models and Causality Tests},
	isbn = {978-1-137-41546-2},
	doi = {10.1057/978-1-137-41547-9_15}
}

@article{doi:10.1080/01621459.1962.10480664,
	author = {Arnold Zellner},
	title = {An Efficient Method of Estimating Seemingly Unrelated Regressions and Tests for Aggregation Bias},
	journal = {Journal of the American Statistical Association},
	volume = {57},
	number = {298},
	pages = {348-368},
	year = {1962},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.1962.10480664}
}

@article{TEALAB2018334,
	title = {Time series forecasting using artificial neural networks methodologies: A systematic review},
	journal = {Future Computing and Informatics Journal},
	volume = {3},
	number = {2},
	pages = {334-340},
	year = {2018},
	doi = {https://doi.org/10.1016/j.fcij.2018.10.003},
	author = {Ahmed Tealab},
	keywords = {Forecasting, Nonlinear time series, Neural networks, Moving averages},
}

@article{neco,
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	title = {Long Short-Term Memory},
	journal = {Neural Computation},
	volume = {9},
	number = {8},
	pages = {1735-1780},
	year = {1997},
	month = {11},
	issn = {0899-7667},
	doi = {10.1162/neco.1997.9.8.1735}
}

@article{1572261550523548160,
	author = {Krim, Hamid and Viberg, Mats},
	year = {1996},
	month = {08},
	pages = {67 - 94},
	title = {Two Decades of Array Signal Processing Research: The Parametric Approach},
	volume = {13},
	journal = {Signal Processing Magazine, IEEE},
	doi = {10.1109/79.526899}
}

@article{mSSA_overview,
	author = {Hassani, Hossein and Mahmoudvand, Rahim},
	year = {2013},
	month = {04},
	pages = {},
	title = {Multivariate singular spectrum analysis: A general view and new vector forecasting approach},
	volume = {01},
	journal = {International Journal of Energy and Statistics},
	doi = {10.1142/S2335680413500051}
}

@article{kolda_tensors,
	author = {Kolda, Tamara and Bader, Brett},
	year = {2009},
	month = {08},
	pages = {455-500},
	title = {Tensor Decompositions and Applications},
	volume = {51},
	journal = {SIAM Review},
	doi = {10.1137/07070111X}
}

@book{van1981another,
	title={Another NP-complete partition problem and the complexity of computing short vectors in a lattice},
	author={van Emde-Boas, P.},
	series={Report. Department of Mathematics. University of Amsterdam},
	year={1981},
	publisher={Department, Univ.},
	address={Amsterdam}
}

@article{ignatov2016human,
	title={Human activity recognition using quasiperiodic time series collected from a single tri-axial accelerometer},
	author={Ignatov, Andrey D and Strijov, Vadim V},
	journal={Multimedia tools and applications},
	volume={75},
	pages={7257--7270},
	year={2016},
	publisher={Springer},
	doi={https://doi.org/10.1007/s11042-015-2643-0}
}

@article{motrenko2022continuous,
	title={Continuous physical activity recognition for intelligent labour monitoring},
	author={Motrenko, Anastasia and Simchuk, Egor and Khairullin, Renat and Inyakin, Andrey and Kashirin, Daniil and Strijov, Vadim},
	journal={Multimedia Tools and Applications},
	volume={81},
	number={4},
	pages={4877--4895},
	year={2022},
	publisher={Springer},
	doi={https://doi.org/10.1007/s11042-021-11288-y}
}

@misc{accelerometryData,
	author = {Nahid, Abdullah-Al and Sikder, Niloy and Rafi, Ibrahim},
	title = {KU-HAR: An Open Dataset for  Human Activity Recognition},
	year = {2021},
	doi = {10.17632/45f952y38r.5},
	publisher = {Mendeley Data}
}

@Inbook{Grafarend2022,
	author={Grafarend, Erik
	and Zwanzig, Silvelyn
	and Awange, Joseph},
	title={Integer Least Squares},
	bookTitle={Applications of Linear and Nonlinear Models: Fixed Effects, Random Effects, and Total Least Squares},
	year={2022},
	publisher={Springer International Publishing},
	address={Cham},
	pages={579--603},
	isbn={978-3-030-94598-5}
}

doc/english/lit.bib (after)
@book{Box_Jenkins_methodology,
	title={Time Series Analysis: Forecasting and Control},
	author={Box, G.E.P. and Jenkins, G.M.},
	isbn={9780816210947},
	series={Holden-Day series in time series analysis and digital processing},
	year={1970},
	publisher={Holden-Day},
	address={Minnesota}
}

@book{3b1355aedd1041f1853e609a410576f3,
	title={Forecasting: Principles and Practice},
	author={Hyndman, R.J. and Athanasopoulos, G.},
	isbn={9780987507136},
	year={2021},
	publisher={OTexts},
	address={Australia}
}

@book{enders2010applied,
	title={Applied Econometric Time Series},
	author={Enders, W.},
	isbn={9788126543915},
	series={Wiley series in probability and statistics},
	year={2010},
	publisher={Wiley},
	address   = {New York}
}

@inbook{ecfb9dc578be43ae9ee8fc88b8ff9151,
	title = {SSA-based approaches to analysis and forecast of multidimensional time series},
	author = {D. Stepanov and N. Golyandina},
	year = {2005},
	pages = {293--298},
	booktitle = {Proceedings of the 5th St.Petersburg Workshop on Simulation},
}

@book{x11,
	author = {Dagum, Estela and Bianconcini, Silvia},
	year = {2016},
	month = {08},
	publisher = {Springer Cham},
	pages = {283},
	title = {Seasonal Adjustment Methods and Real Time Trend-Cycle Estimation},
	address   = {Switzerland},
}

@article{cleveland90,
	added-at = {2009-10-28T04:42:52.000+0100},
	author = {Cleveland, Robert B. and Cleveland, William S. and McRae, Jean E. and Terpenning, Irma},
	biburl = {https://www.bibsonomy.org/bibtex/24bf4893a61f6e30b2dbf7f37884295ed/jwbowers},
	journal = {Journal of Official Statistics},
	keywords = {graphical_methods statistics},
	pages = {3--73},
	title = {STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)},
	volume = 6,
	year = 1990
}

@incollection{citeulike:2735031,
	abstract = {{Without Abstract}},
	added-at = {2017-06-29T07:13:07.000+0200},
	address = {Berlin},
	author = {Takens, Floris},
	booktitle = {Dynamical Systems and Turbulence, Warwick 1980},
	chapter = 21,
	doi = {10.1007/bfb0091924},
	isbn = {978-3-540-11171-9},
	keywords = {91b84-economic-time-series-analysis 35b41-pdes-attractors 62m10-time-series-auto-correlation-regression},
	pages = {366--381},
	publisher = {Springer},
	series = {Lecture Notes in Mathematics},
	title = {{Detecting Strange Attractors in Turbulence}},
	volume = 898,
	year = 1981
}

@book{Volterra:1928,
	title={Le{\c{c}}ons sur la th{\'e}orie math{\'e}matique de la lutte pour la vie},
	author={Volterra, V. and Brelot, M.},
	isbn={9780598965578},
	series={Cahiers Scientifiques. Fasc Series},
	year={1931},
	publisher={Gauthier-Villars et cie.},
	address={Michigan}
}

@inbook{VAR_model1,
	author = {Asteriou, Dimitrios and Hall, Stephen},
	year = {2016},
	month = {01},
	pages = {333-346},
	title = {Vector Autoregressive (VAR) Models and Causality Tests},
	isbn = {978-1-137-41546-2},
	doi = {10.1057/978-1-137-41547-9_15}
}

@article{doi:10.1080/01621459.1962.10480664,
	author = {Arnold Zellner},
	title = {An Efficient Method of Estimating Seemingly Unrelated Regressions and Tests for Aggregation Bias},
	journal = {Journal of the American Statistical Association},
	volume = {57},
	number = {298},
	pages = {348-368},
	year = {1962},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.1962.10480664}
}

@article{TEALAB2018334,
	title = {Time series forecasting using artificial neural networks methodologies: A systematic review},
	journal = {Future Computing and Informatics Journal},
	volume = {3},
	number = {2},
	pages = {334-340},
	year = {2018},
	doi = {https://doi.org/10.1016/j.fcij.2018.10.003},
	author = {Ahmed Tealab},
	keywords = {Forecasting, Nonlinear time series, Neural networks, Moving averages},
}

@article{neco,
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	title = {Long Short-Term Memory},
	journal = {Neural Computation},
	volume = {9},
	number = {8},
	pages = {1735-1780},
	year = {1997},
	month = {11},
	issn = {0899-7667},
	doi = {10.1162/neco.1997.9.8.1735}
}

@article{1572261550523548160,
	author = {Krim, Hamid and Viberg, Mats},
	year = {1996},
	month = {08},
	pages = {67 - 94},
	title = {Two Decades of Array Signal Processing Research: The Parametric Approach},
	volume = {13},
	journal = {Signal Processing Magazine, IEEE},
	doi = {10.1109/79.526899}
}

@article{mSSA_overview,
	author = {Hassani, Hossein and Mahmoudvand, Rahim},
	year = {2013},
	month = {04},
	pages = {},
	title = {Multivariate singular spectrum analysis: A general view and new vector forecasting approach},
	volume = {01},
	journal = {International Journal of Energy and Statistics},
	doi = {10.1142/S2335680413500051}
}

@article{kolda_tensors,
	author = {Kolda, Tamara and Bader, Brett},
	year = {2009},
	month = {08},
	pages = {455-500},
	title = {Tensor Decompositions and Applications},
	volume = {51},
	journal = {SIAM Review},
	doi = {10.1137/07070111X}
}

@book{van1981another,
	title={Another NP-complete partition problem and the complexity of computing short vectors in a lattice},
	author={van Emde-Boas, P.},
	series={Report. Department of Mathematics. University of Amsterdam},
	year={1981},
	publisher={Department, Univ.},
	address={Amsterdam}
}

@article{ignatov2016human,
	title={Human activity recognition using quasiperiodic time series collected from a single tri-axial accelerometer},
	author={Ignatov, Andrey D and Strijov, Vadim V},
	journal={Multimedia tools and applications},
	volume={75},
	pages={7257--7270},
	year={2016},
	publisher={Springer},
	doi={https://doi.org/10.1007/s11042-015-2643-0}
}

@misc{accelerometryData,
	author = {Nahid, Abdullah-Al and Sikder, Niloy and Rafi, Ibrahim},
	title = {KU-HAR: An Open Dataset for  Human Activity Recognition},
	year = {2021},
	doi = {10.17632/45f952y38r.5},
	publisher = {Mendeley Data}
}

@Inbook{Grafarend2022,
	author={Grafarend, Erik
	and Zwanzig, Silvelyn
	and Awange, Joseph},
	title={Integer Least Squares},
	bookTitle={Applications of Linear and Nonlinear Models: Fixed Effects, Random Effects, and Total Least Squares},
	year={2022},
	publisher={Springer International Publishing},
	address={Cham},
	pages={579--603},
	isbn={978-3-030-94598-5}
}

doc/english/lit.bib (diff)
@@ -75,17 +75,6 @@
 	year = 1981
 }
 
-@article{HASTAD1990644,
-	title = {Tensor rank is NP-complete},
-	journal = {Journal of Algorithms},
-	volume = {11},
-	number = {4},
-	pages = {644-654},
-	year = {1990},
-	doi = {https://doi.org/10.1016/0196-6774(90)90014-6},
-	author = {Johan Håstad},
-}
-
 @book{Volterra:1928,
 	title={Le{\c{c}}ons sur la th{\'e}orie math{\'e}matique de la lutte pour la vie},
 	author={Volterra, V. and Brelot, M.},
@@ -194,18 +183,6 @@
 	year={2016},
 	publisher={Springer},
 	doi={https://doi.org/10.1007/s11042-015-2643-0}
-}
-
-@article{motrenko2022continuous,
-	title={Continuous physical activity recognition for intelligent labour monitoring},
-	author={Motrenko, Anastasia and Simchuk, Egor and Khairullin, Renat and Inyakin, Andrey and Kashirin, Daniil and Strijov, Vadim},
-	journal={Multimedia Tools and Applications},
-	volume={81},
-	number={4},
-	pages={4877--4895},
-	year={2022},
-	publisher={Springer},
-	doi={https://doi.org/10.1007/s11042-021-11288-y}
 }
 
 @misc{accelerometryData,
